#print("Equalatral Triangle")

#cn=int(input("1-side\n2-area"))
#if cn==1:
#   s=int(input("enter your side:-"))
#   area=3**0.5/4*s*s
#   print(area)

#elif cn==2:
#   a=int(input("enter your area:-"))
#   side=(a/(3**0.5/4))**0.5
#   print(side)
#else:
#   print("worng choose")
   
#print("Rectangle")

#cn=int(input("1-area\n2-primeter\n3-length\n4-breadth"))
#if cn==1:
#    l=int(input("enter length"))
#    b=int(input("enter breadth"))
#    area=l*b
#    print(area)
#elif cn==2:
#    l=int(input("enter length"))
#    b=int(input("enter breadth"))
#    perimeter=2*(l+b)
#    print(perimeter)
#elif cn==3:
#   area=int(input("enter area"))
#   breadth=int(input("enter breadth"))
#   length=area/breadth
#   print(length)
#elif cn==4:
#   area=int(input("enter area"))
#   length=int(input("enter length"))
#   breadth=area/length
#   print(breadth)
#else:
#   print("worng choose")

#print("Circle")

#cn=int(input("1-area\n2-circrference\n3-radius"))
#if cn==1:
#   r=int(input("enter radius"))
#   area=22/7*r*r
#   print(area)
#elif cn==2:
#   r=int(input("enter radius"))
#   circrference=2*22/7*r
#   print(circrference)
#elif cn==3:
#   area=int(input("enter area"))
#   radius=(area*7/22)**0.5
#   print(radius)
#else:
#   print("worng choose")
#   
#print("cylinder")

#cn=int(input("1-volume\n2-radius\n3-hight"))
#if cn==1:
#    r=int(input("enter radius"))
#    h=int(input("enter hight"))
#    volume=22/7*r*r*h
#    print(volume)
#elif cn==2:
#    h=int(input("enter hight"))
#    volume=int(input("enter volume"))
#    radius=((volume*7)/(22*h))**0.5
#    print(radius)
#elif cn==3:
#    r=int(input("enter radius"))
#    volume=int(input("enter volume"))
#    hight=((volume*7)/(22*r*r))
#    print(hight)
#else:
#    print("worng choose")    
#
#print("cone")
#cn=int(input("1-volume\n2-radius\n3-hight"))
#if cn==1:
#    r=int(input("enter radius"))
#    h=int(input("enter hight"))
#    volume=1/3*22/7*r*r*h
#    print(volume)
#elif cn==2:
#    h=int(input("enter hight"))
#    volume=int(input("enter volume"))
#    radius=((volume*7*3)/(22*h))**0.5
#    print(radius)
#elif cn==3:
#    r=int(input("enter radius"))
#    volume=int(input("enter volume"))
#    hight=((volume*7*3)/(22*r*r))
#    print(hight)    
#else:
#    print("worng choose")
#
#print("square")
#cn=int(input("1-area\n2-primeter\n3-side"))
#if cn==1:
#    side=int(input("enter side"))
#    area=side*side
#    print(area)
#elif cn==2:
#    side=int(input("enter side"))
#    perimeter=4*side
#    print(perimeter)
#elif cn==3:
#   area=int(input("enter area"))
#   side=(area)**0.5
#   print(side)
#else:
#   print("worng choose")
####
#print("shpare")

#cn=int(input("1-area\n2-volume\n3-radius"))
#if cn==1:
#   r=int(input("enter radius"))
#   area=4*22/7*r*r
#   print(area)
#elif cn==2:
#   r=int(input("enter radius"))
#   volume=4/3*22/7*r*r*r
#   print(volume)
#elif cn==3:
#   area=int(input("enter area"))
#   radius=(area*7/22*4)**0.5
#   print(radius)
#else:
#   print("worng choose")
###
#print("hemishpare")

#cn=int(input("1-area\n2-volume\n3-radius"))
#if cn==1:
#   r=int(input("enter radius"))
#   area=2*22/7*r*r
#   print(area)
#elif cn==2:
#   r=int(input("enter radius"))
#   volume=2/3*22/7*r*r*r
#   print(volume)
#elif cn==3:
#   area=int(input("enter area"))
#   radius=(area*7/22*2)**0.5
#   print(radius)j
#else:
#   print("worng choose")
###
#print("frustum")

#cn=int(input("1-volume\n2-area\n3-big Radius\n4-small radius\n5-slant length"))
#if cn==1:
#   R=int(input("enter big Radius"))
#   r=int(input("enter small radius"))
#   h=int(input("enter hight"))
#   volume=((22/21*h)*(R*R+R*r+r*r))
#   print(volume)
#if cn==2:
#   R=int(input("enter big Radius"))
#   r=int(input("enter small radius"))
#   l=int(input("enter "))
#   area=22/7*(R+r)*l
#   print(area)
#if cn==5:
#   R=int(input("enter big Radius"))
#   r=int(input("enter small radius"))
#   slant length=area/22/7(R+r)
#   print(slant length)
    